user www-data;
worker_processes auto;

error_log /dev/stderr warn;

include /etc/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  tcp_nodelay on;

  gzip on;
  gzip_vary on;
  gzip_static on;

  access_log /dev/stdout;
  error_log /dev/stderr warn;

  # HTTP server
  server {
    listen 80;

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    location / {
        root /build/dist;
        try_files $uri /index.html;
    }

    location /static {
        alias /build/dist;
        expires max;
    }
  }
}
