[mypy]
python_version = 3.7
disallow_any_unimported = False
namespace_packages = True
mypy_path = ../pycommon

[mypy-elasticsearch.*]
ignore_missing_imports = True

[mypy-elasticsearch_async.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-sanic.*]
ignore_missing_imports = True

[mypy-gridfs.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-motor.*]
ignore_missing_imports = True

[mypy-uvloop]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True
